{
  "AllowedHosts": "*",
  "App": {
    "ServerRootAddress": "http://localhost:8081",
    "CorsOrigins": "*"
  },
  "ConnectionStrings": {
    "SysPlan": "Server=191.252.157.126;initial catalog=SysPlan;user id=sysplan; password=senha@123"
  }
}